DB_ENGINE=django.db.backends.postgresql
DB_USER=hello
DB_NAME=django_blog_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-em(d9o!ez-rd9!h$b-&=q^50o_ehrgc0-8r5mm5brn)ww@8pl6


DEBUG=True

EMAIL_USER=parsimon200@gmail.com
EMAIL_PASSWORD=zkttcjkbkhlagldj
EMAIL_PORT=587
USE_TLS=True